{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "F3BFC76E1EE46A37A545FF8C9ADE6AF843ED94E2B7E96CFAA7A72C58F7"
  }
}
